/* Global Styles */
.root {
    -fx-font-family: "Arial", sans-serif;
    -fx-base: #ecf0f1; /* Light background */
    -fx-text-fill: #2c3e50; /* Midnight Blue */
}

/* Border Pane */
.border-pane {
    -fx-background-color: #f4f7f6;
}

/* Top Bar */
.top-bar {
    -fx-background-color: #2c3e50; /* Dark blue/grey */
    -fx-padding: 15 20;
    -fx-spacing: 20;
    -fx-alignment: center-left;
}

.title-label {
    -fx-font-size: 20pt;
    -fx-font-weight: bold;
    -fx-text-fill: #ecf0f1; /* Light text */
}

.subtitle-label {
    -fx-font-size: 16pt;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e; /* Dark text */
}

.label {
    -fx-font-size: 12pt;
    -fx-text-fill: #34495e;
}

/* Buttons */
.button {
    -fx-font-size: 12pt;
    -fx-padding: 10 20;
    -fx-background-color: #3498db; /* Blue */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.0, 0, 1);
    -fx-transition: all 0.2s ease-in-out;
}

.button:hover {
    -fx-background-color: #2980b9;
    -fx-scale-y: 1.02;
}

.button:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: default;
    -fx-scale-y: 1.0;
}

.button-primary {
    -fx-background-color: #2ecc71; /* Green */
}

.button-primary:hover {
    -fx-background-color: #27ae60;
}

.button-danger {
    -fx-background-color: #e74c3c; /* Red */
}

.button-danger:hover {
    -fx-background-color: #c0392b;
}

.button-secondary {
    -fx-background-color: #95a5a6; /* Grey */
}

.button-secondary:hover {
    -fx-background-color: #7f8c8d;
}

/* Text Fields and Password Fields */
.text-field, .password-field, .combo-box, .date-picker, .spinner {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5;
    -fx-padding: 8;
    -fx-font-size: 12pt;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.05), 2, 0.0, 0, 1);
}

.text-field:focused, .password-field:focused, .combo-box:focused, .date-picker:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.3), 5, 0.0, 0, 0);
}

.invalid-field {
    -fx-border-color: #e74c3c;
    -fx-border-width: 2;
}

/* Login/Signup Card */
.login-card {
    -fx-background-color: white;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 15, 0.0, 0, 5);
    -fx-padding: 30;
}

/* Tab Pane */
.tab-pane {
    -fx-tab-min-width: 150px;
    -fx-tab-max-width: 150px;
    -fx-tab-min-height: 35px;
    -fx-tab-max-height: 35px;
}

.tab-pane .tab-header-area {
    -fx-background-color: #ecf0f1;
}

.tab-pane .tab {
    -fx-background-color: #bdc3c7;
    -fx-background-insets: 0;
    -fx-background-radius: 5 5 0 0;
    -fx-padding: 5 10 5 10;
}

.tab-pane .tab:selected {
    -fx-background-color: #3498db;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.tab-pane .tab .tab-label {
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

/* Table View */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 5, 0.0, 0, 1);
}

.table-view .column-header-background {
    -fx-background-color: #34495e;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-border-color: transparent #ecf0f1 transparent transparent;
    -fx-padding: 8;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:even {
    -fx-background-color: white;
}

.table-row-cell:selected {
    -fx-background-color: #aed6f1;
}

/* VBox and HBox Spacing */
.vbox {
    -fx-spacing: 15;
}

.hbox {
    -fx-spacing: 10;
}

/* Scroll Pane */
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

/* Profile Row */
.profile-row {
    -fx-padding: 5;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 0 0 1 0;
}

/* Separator */
.separator {
    -fx-background-color: #bdc3c7;
}

/* Alert/Confirmation Styles (for dynamic feedback) */
.alert-success {
    -fx-background-color: #d4edda;
    -fx-border-color: #c3e6cb;
    -fx-text-fill: #155724;
    -fx-padding: 10;
    -fx-border-radius: 5;
}

.alert-error {
    -fx-background-color: #f8d7da;
    -fx-border-color: #f5c6cb;
    -fx-text-fill: #721c24;
    -fx-padding: 10;
    -fx-border-radius: 5;
}
